/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
  background: linear-gradient(147.52deg, #f9fafb 8.89%, #d2d6db 100.48%);
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}

.container {
  min-height: 100vh;
  padding: 16px;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-section {
  background: linear-gradient(176.17deg, #f9fafb 0.94%, #edf0f3 316.54%);
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 6px;
  padding: 104px 12px;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 32px;
  grid-row-gap: 48px;
}

.hero-section__content, .hero-section__banner {
  grid-column: span 4 / span 4;
}

.hero-section__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 32px;
}

.hero-section__content__header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.hero-section__content__header__title {
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  color: #171717;
}

.hero-section__content__header__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #525252;
}

.hero-section__content__actions {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-weight: 500;
  border: none;
  background: none;
  outline: inherit;
  padding: 0;
  cursor: pointer;
  font-family: inherit;
  width: 100%;
}
.button:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}

/* Size classes */
.button--size-xl-2xl {
  height: 48px;
  column-gap: 8px;
  padding: 12px 20px;

  font-size: 16px;
  line-height: 24px;
}
.button--secondary.button--size-2xl {
  padding: 15px 23px; 
}

/* button variants */
.button--primary{
  background: #4338CA;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  color: #ffffff;
}
.button--primary:hover, .button--primary:focus  {
  background: #3730A3;
}
.button--primary:disabled, .button--secondary:disabled {
  background: #F5F5F5;
  box-shadow: none;
  color: #A3A3A3;
  pointer-events: none;
}

.button--secondary{
  border: 0.5px solid #E6E6E6;
  background: #FFFFFF;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  color: #171717;
}
.button--secondary:hover, .button--secondary:focus {
  background: #FAFAFA;
  border: 1px solid #E6E6E6;
  color: #0A0A0A
}
.button--secondary:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}

.hero-section__content__actions__btn {
  flex: 1 1 0%;
}

.hero-section__banner {
  width: 100%;
}

.hero-section__banner--desktop,
.hero-section__banner--tablet {
  display: none;
}

@media screen and (min-width: 768px) {
  .hero-section {
    padding: 91px 16px;

    grid-template-columns: repeat(6, minmax(0, 1fr));
    grid-row-gap: 32px;
  }

  .hero-section__content, .hero-section__banner {
    grid-column: span 6 / span 6;
  }

  .hero-section__content {
    gap: 64px;
  }

  .hero-section__content__header {
    gap: 24px;
  }

  .hero-section__content__header__title {
    font-size: 48px;
    line-height: 48px;
  }

  .hero-section__content__header__subtitle {
    font-size: 20px;
    line-height: 28px;
  }

  .hero-section__content__actions {
    justify-content: flex-start;
    gap: 32px;
  }

  .hero-section__banner--mobile,
  .hero-section__banner--desktop {
    display: none;
  }
  .hero-section__banner--tablet {
    display: block;
  }

  .button--size-xl-2xl {
    height: 60px;
    column-gap: 12px;
    padding: 16px 24px; 
  
    font-size: 18px;
    line-height: 28px;
  }
  .hero-section__content__actions__btn {
    width: 213px;
    flex: none;
  }
}

@media screen and (min-width: 1440px) {
  .hero-section {
    padding: 105px 96px;

    grid-template-columns: repeat(12, minmax(0, 1fr));
  }

  .hero-section__content {
    grid-column: span 5 / span 5;
  }

  .hero-section__banner {
    grid-column: span 7 / span 7;
  }

  .hero-section__content__header__title {
    font-size: 60px;
    line-height: 60px;
  }

  .hero-section__content__actions__btn {
    width: 175.5px;
    flex: none;
  }

  .hero-section__banner--desktop {
    display: block;
  }
  .hero-section__banner--mobile,
  .hero-section__banner--tablet {
    display: none;
  }
}
