/* Put any custom CSS styles here.  */
/* Be sure to delete the <style> tag in index.html if you want to use this stylesheet. */

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family: "Noto Sans", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
    sans-serif;
  min-height: 100vh;
}

.credits {
  color: #777;
  position: fixed;
  bottom: 24px;
  left: 24px;
  font-size: 11px;
  text-align: center;
}

.credits a {
  color: #000;
  font-weight: bold;
}

.container {
  min-height: 100vh;
  padding: 16px;
  background: linear-gradient(147.52deg, #f9fafb 8.89%, #d2d6db 100.48%);
}

.pricing {
  background: #ffffff;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.05);
  border-radius: 4px;

  padding: 48px 12px;

  display: flex;
  flex-direction: column;
  gap: 64px;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.header_supporting-text {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #4338ca;
}

.header__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header__content_title {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  color: #171717;
}

.header__content__subtitle {
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  color: #525252;
}

.pricing__content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.pricing__content__features {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
}

.pricing__content__features h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  color: #171717;
}

.pricing__content__features__list {
  list-style: none;
  font-size: 18px;
  line-height: 28px;
  color: #525252;

  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0;
}

.pricing__content__features__list li {
  display: flex;
  align-items: center;
  gap: 12px;
}

.pricing__content__features__list svg {
  flex-shrink: 0;
}

.pricing__content__card {
  width: 100%;
  padding: 31px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;

  background: #ffffff;
  border: 1px solid #e6e6e6;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
    0px 4px 6px -2px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

.badge {
  padding: 3px 10px;
  border-radius: 9999px;

  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
}

.badge-success {
  color: #15803d;
  background: #f0fdf4;
  border: 1px solid #bbf7d0;
}

.pricing__content__card__info {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;

  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #525252;
}

.pricing__content__card__info__price {
  font-weight: 700;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
  color: #171717;
}

.pricing__content__card__desc {
  font-size: 20px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #171717;

  padding: 0 30px;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 14px;
  height: 44px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.06);
  border-radius: 4px;

  border: none;
  outline: none;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  width: 100%;
  white-space: noWrap;
}
.btn:focus {
  box-shadow: 0px 0px 0px 4px rgba(68, 76, 231, 0.12);
}
.btn:disabled {
  pointer-events: none;
  background: #f5f5f5;
  color: #a3a3a3;
  box-shadow: none;
}
.btn-primary {
  background: #4338ca;
  color: #ffffff;
}
.btn-primary:hover,
.btn-primary:focus {
  background: #3730a3;
}

@media screen and (min-width: 768px) {
  .pricing {
    box-shadow: 0px 4px 6px -1px rgba(0, 0, 0, 0.1),
      0px 2px 4px -1px rgba(0, 0, 0, 0.06);
    padding: 64px 16px;
  }

  .header__content_title {
    font-size: 48px;
    line-height: 48px;
  }

  .pricing__content {
    gap: 48px;
  }

  .pricing__content__features {
    gap: 64px;
  }

  .pricing__content__features h3 {
    font-size: 36px;
    line-height: 40px;
  }

  .pricing__content__card__info__price {
    font-size: 60px;
    line-height: 60px;
  }

  .pricing__content__card__desc {
    padding: 0 180px;
  }

  .btn {
    height: 48px;
  }
}

@media screen and (min-width: 1024px) {
  .pricing {
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1),
      0px 4px 6px -2px rgba(0, 0, 0, 0.05);
    border-radius: 6px;

    padding: 96px;
  }

  .pricing__content {
    flex-direction: row;
    align-items: center;
    gap: 32px;
  }

  .pricing__content__card {
    min-width: 487px;
    width: 487px;
  }

  .pricing__content__card__desc {
    padding: 0 100px;
  }
}
